XXXVIII

ART. 2, 11. 1, 1. 9, ad (ex med.) om. AB.

ib. l. pen„ in ante respectu add. anz.

n. 11, col. 2, 1. 1, pro distinguantur, distinguatur
, Ρ1>11 (ex med.).
ART. 3, 1. 1, pro tertio, quinto P.

col. 2, 1. 8, fit om. AB.

QUAEsT10 xv.
ART. 1, col. 2, l. 3, non ante consistit add. PABDE.
QUAEsrto xvu.

ART. 1, 1. 7, pro est, esset PDE (ex med.).
ART. 5, n. 1, 1. 8, pro infundatur, fundatur PABDE.

ib. 1. 14, Quia 0111. A.

n. 11, l. 7, pro dicitur, dicit P.'

» 1. 10, pro theologia, theologica Pn.

n. tv, parag. Quinto, 1. 12, pro indistinctis, in distin-
ctis PDE (ex med.).

n. v, parag. Bonum, 1. 4 a fin„ pro separati, separari
sz (ex med.). - Μο11 pro separatix(ed. Lugd.
1567), sperati PABDE.

n. vt, l. 12, a ante subjecto add. PDE (ex med.).

» 1. 17, pro delectationis, dilectionis Pana (de-
lectionis A).

n. vn, l. 6, ad (ex med) om. AB.

n. 111, col. 2, l. 2, cum om. A; et statim pro ut hab. et.

n. x, 1. 11, pro delectare, delectari PABDE.

» p. 131, col. 1,1. 16 a fin., pro intrinsecis, intrin-
secus et statim pro extrinsecis, extrinsecus PDE.
p. 131, col. 1, 1. 8 a fin., divina post bonitate
add. PDE (ex med.).

11.111, 1. 7, pro nostri, nostra PDE.

» 1. 17, pro qu. secunda XXVII, q. 2. 7 P (ex med).
» l. 26, Et om. Pn'ss (ex med.).

QUAESTxo xvm.

ART. 1, p. 135, col. 2, 1. 5, pro sit, fiat PDE (fit med. .
Am. 2, n. 11, col. 2, 1. 4, pro objectae, objecti pm: (ex 111εά3.

(1)» 1. 7, in ante objectum 0111. PDE (ex
me . .

QUAEs'rlo 11111.

ART. 1, col. 2, 1. 3, in ante illo add. PDE. .
ART. 2, 11. 1, l. 1, ejusdem 0111. Pom DE post quaestionis
add. decimaenonae.
ib. 1. 7, in ante proposito 0111.Ρο11.
11. 11, col. 2, l. 12, pro quoad, qui ad P (ex med.).
» ι l. 17, pro oporteat, oportet Pon.
³» » l. antep., pro totus, totius PDE.
a> l. pem, pro hic, haec Pon (ex med.);
pro sequenti, consequenti PBDE.
ART. 6, 1. antep„ pro et, ex PDE (ex med.).
ART. 8, 11. 11, col. 2, 1. antep. pro sed, scilicet va. (ex med.).
ART. 9, col 2, 1. 3, Deum om. mez.
ART. 1o, n. 1, l. 2, pro XXXIV, XXIV PABDE.
n. 11, col. 2, 1. 9, pro amatur, sumatur PABDE.
n. 1v, 1. antep., de om. PDE.

QUAESTIO xx.

ART. 1, 11. 1, 1. 5, pro Si, Sic Pnn (ex med.)‚
ib. col. 2,1. 1, pro cetera, ceterae P (ex med.).

QUAEsno 11111.

ART. 1, n. 1, l. 2 pro impositum, imposita sz (ex med.).
Am. 2, l. 4, pro lzinc, hic Pon (ex med.).

QUAEsno 1111111.

ART. 1, 11. 1, l. 13, et om. sz (ex med.).
n. 11, ¹·...¹²’ pro significatur, signatur PDE ex med.
ι» (folbztgrgffipom regnum add. Ρ1111’(ε11 med.).

ART. 2, 11. 1, col. 2, 1. 9, pro provisum est, est provisum 1

PDE (ex med.).

 

n. 11, l. 9 a fin. col„ delectamur om. anz.
n. 111, 1. 11, parte—om. anz.
» l. 26, pro delectat, delectatur A.
ΛΒΤ. 4, l. 9, pro I Ioan. III, I Ioan. II Pon.
col. 2, l. 2, pro sicut, sicuti sz.
» l. 11, sunt post scripta add. PDE.
ART. 6, n. 11, p. 171, 1. 2, pro apposuisse, opposuisse P.
ib. p. 171, col. 2, 1.v 2, ad post autem add. sz
(ex med.).
ART. 7, n. 1, l. 2, sit orn. anz.
Amr. 8, 1. 2, pro supradictis, praedictis A.
col. 2, 1. 6, pro in esse, inesse A.

QUAEsno xxw.

ART. 3, 11. 1, 1. 3, pro art. 3, art. 8 sz.
ib. col. 2, l. 7, pro quantitas, quantitatis ΡΒ.
» » 1. 4 a fin., pro tribuatur, attribuatur
PDE (ex med.).
11. 11, p. 177, 1. 1, pro triplex, duplex P.
ART. 5, 11. 11, l. ult. c01., pro Consonat, Consonant sz
ex med. .
ib. c(ol. 2, 1. )2, pro et inesse, in esse Pm: (ex med.).
n. v, col. 2, 1. ult., pro et cetera, etc. PAnmz.
Am. 6, 11. 1, l. 5, pro dupliciter, tripliciter PAnmz.
ib. l. 8, pro in quaestione Videtur, in quaestione 5
anz (in qb‘ne ν. A).
, 11. 111, l. 1, pro idem, isdem A.
n. rv, p. 182, col. 2, l. 1, pro calefecit, calefacit ΡΜ..
ART. 7, n. 111, 1. 12, pro contentam sententiam, sententiam
contentam sententiam Ρ, sententiam contentam
DE (ex med.).
n. 1v, 1. 11, modo om. anz.
n. v, l. 4, pro oportet, oporteat an.
» 1. 12, pro fit, sit sz (ex med.).
» col. 2, 1. 19, est om. Pon.
» » parag. Ad primam, 1. 9, pro apparen-
tiae (ex med.)‚ apparente AB. —- Eaedem l. 1 1, et
(ex med.) omittunt.
11.111, l. 5, pro duobus, duabus P.
ι p. 186, l. 11 ἐι fin.. pro ab invicem, ad invi-
cem A.
11.1111, 1. 9, in post Secundae om. PDE.
x 1. 21, pro inveniuntur, invenitur A. .
1. 22, pro vita, via PAan.
n. xm, col. 2, parag. Augmentum, 1. 2, ut 0111.Ρ. Ι
p. 187, 1. 4, ut ante amicus add. 1111. - Pro
videbitur, videtur Pon (ex med.).
n. xv, 1. 7, ηοη 0111. Ρ.
11. xvn, p. 188, 1. 9, pro duas alias lineas, duabus
aliis lineis (libris Ε) PABDE. '
n. xv111, 1. 24, pro illud, illum PAnnz.
ι l. 8, 7 a fin. col„ pro in proportionabiliter, „
improportionabiliter AB, proportionabiliter an. ³-
Mox pro procedi, procedit sz.
» col. 2, l. 17, pro deinde, inde PDE (ex med.).
l. 24, pro processui, processu P (ex
med. .
11. xx, pag). 189, 1. 14, et om. sz (ex med.).
n. xxx, 1. 4 ει fin„ pro dictu, dictum PDE (ex med.).
2» 1. ult„ ex post et add. PDE (ex med.). ,
11. 1111111, 1. 6, ista 0111. PDE.
l. 14 a fin., pro in (ex med.)‚ semper An.
n. xxtv, l. 6, pro actuum, actum Pr> (ex med.).
n. xxvn, 1. 11, pro in esse, inesse A.

Qumis-110 xxva

ΛΒΤ. 1, 11. 1, 1. 1, et om. PDE.
ib. 1. 7, pro aliorum, aliarum A.
» l. 14, pro primum, secundum PAnnss.
n. 11, col. 2, l. 3 sq„ pro et proximi, proximi et PAnmz.
1. 21, pro proximi in, proximi et PABDE.
Am. 2, 1. 16, pro seipsum, seipsam A.

