 

n. v, l. penult„ pro utroque, utraque sz (ex med.).

n. vx, l. 4 a fin„ pro terminus, terminatus P.

11. vn, 1. 5, pro inconvenienti, convenienti Pon (ex med.).
Am. 9, col. 2, l. 1, et om. PDE (ex med.).

ib. 1. 3, pro praeponit, proponit P (ex med.).

Ama 10, l. 10, eo ante quod quid est add. pm: (ex med.). ᾗ

col. 2, 1. 2, pro afferre, offerre Pnn (ex med.).

QUAnsno 1v.

Amr. 2, 11. 11, l. 9, pro ut, et A.
n. 111, col. 2, l. 1, pro proportionaliter, proportiona-
biliter Pana.
An‘r. 4, l. 5, pro ipsamet, ipsa et PDE ex med. (ipsam et
ed. Ven. 1537).
Am. 5, n. v, 1. 13, pro sed, et AB (cf. 1. 16,).
n. w, l. 3, pro XXIII, XIII et pro inclinat, inclina-
tur Pnu (ex med.).
a· col. 2, 1. 1, pro sit, fit P.

1. 4, pro Ergo etc„ Ergo fides... quam Ἰ

acquisita (ut in marg.) Pon (ex med.).
ι col. 2, l. 8, pro sunt virtutes, sunt virtus Β
(sunt virtes A).
Ana-„Qlssmnitas ante secundum quid om. Pm: (ex med. .
² ‘⁴ ⁷ 7 pag. 51, l. 6, pro Quoniam, et quoniam Pon (ex med. .
Am. 7, 1. 2 a fin„ pro theologicus, theologus Pana (theolog9
¹ ed. A .
Am. 8, n. 11, 1.) 5 a fin„ Et om. anz.

QUAns'rm v.

Au. 1, n. v, pag. 56, l. 14 a fin„ pro Adverte (ex med.),
Adverti An.
Am. 2, n. 1, 1. 15, pro art. 3, art. 2 PAnnr..
n. 11, l. 13, pro quidam, quidem ΡΜ.
Ater. 3, n. 1, 1. 1, post duo, magna add. PDE (ex med.).
ib. 1. 6, pro Ecclesia, Ecclesiae PDE.
11. 11, eol. 2, l. 1, pro habitu, habitus P.
11. 111, 1. 14, pro formaliter (ex med.), formalis AB
cf. l. 12 .
Αιιτ. 4, 1.(2, pro litterae, quae in littera ab Auctore af-
> seruntur sz (ex med.).

QUAsss'mo vl.

Am. 1,‘n. 11, l. 15, pro sit post fide, fit A.

ib. col. 2,· l. 10, autem est fides om. sz.

Alit. 2, 11. 1, col. 2, 1. 6, pro moralis inquantum, mora-
liter inquantum est Pon (moraliter inquantum
med.). - Eaedem l. 8, pro moralis, moraliter
ex med. .

ib. egl. 2, l. 2> a fin„ pro nec, nunc Pon (ex med.).

Quasno vm.

An. 2, pag. 68, -1, 8, post partum, vitam dolores add.
sz (ex med.).
ib. l. 10, pro hominis post suerunt, homines AB
(homines et statim homines Dei med.).
ι col. 2, l. ult., pro non esse, non est esse sz
(ex med.). ·
Am. 4, n. 1, l. 10, post et (ex med.), per add. AB.

Am. 5, 1. 6, pro ζγ solum, ζν ηοη solum Por..

QuAnsno 111.

Am. 1, l. 3, hoc om.'P1³m:.
col. 2, l. 3, et post credendum add. Pon (ex med.).

QUAsssno x.

ΑΜ. 1, 11, 1, l. 15, et om. Pna (ex med.).
ib. 1. 17, pro praecipit, praecepit ΡΜ (ex med.).
› 1. 6 a fin., pro misericordiarum, misericordiam
ΡΒ, per misericordiam 11.
11. 11, l. 4, sic om. P.
» l. 7, et om. Pon (ex med.).
2 col 2, 1. 4, in om. Pma’¹ (ex med.).

 

 

XXXVII

Am. 3, n. 111, l. ult. pag„ pro apprehensus, non appre-
hensus Panna.

Am. 4, n. 1, l. 4. pro est, sit Pon.
11. 11,Π11>ἐά8)3, 1. 21, pro ordinatur, ordinatus PDE (ex

11. 111, l. 3 a fin., perfecti post dispositiones add. sz.
n. v, 1. 7 a fin. pag„ pro oporteret, oportet P.

x> pag. 8431). 3 a fin„ pro negatione, negotiatione P
ex me . .

ΛΒΤ. 5, n. 1, l. 18, pro hae, haec P (ex med.).

ib. l. 23, pro vere et proprie, verae et propriae
PDE (ex med.).

11. 11, 1. 10 a fin., pro secundam, secundum PDE (ex
med. .
Am. 7, 11.111, )col. 2, l. 7, pro sint, sunt Pon (ex med.).
11. 1v, 1. 13, bene ante propterea ponunt PDE.
Am. 8, n. 1, 1. 5, pro XLV, XLIII A.
11. 11, 1. 12, pro inferre, inferri P.
ι pag. 90, l. 5, pro infideles, fideles PDE ex med. .
n. 111, col. 2, l. 4, pro eveniat, veniat PDE {ex medg.
n. rv, 1. 4, scilicet om. Pon (ex med.).
Am. 11, 11. 11, col. 2, l. 7, pro hi, ii PDE ex med. (hii AB .
ART. 12, n. 11, 1. 4 pro tenio, secundo sz (ex medg.
ib l. 5, pro quia, quod Pm: (ex med.).
11. ν1, pag. 96, 1. ult., pro mereantur (ex med.), mere-
rentur ΑΒ.
11. 111ῐέ , 1. 4 a) fin., pro quia post scilicet, quod Pnn
ex med. .
n. tx, 1. 4 a fin„ pro ut plurimum, ut in plurimum A.
11. 11, 1. 4, et ante melius om. PDE (ex med.).
ι 1. 6, pro per se se extendit, per se extendit A.
» l. 11, pro baptizantur, baptizetur P, baptizentur
DE.

QUAEsno 111.

Am. 1, n. 11, l. 4 a fin., pro praestitutum, praestantem
Pnnn.
Αιιτ. 2, 11. 1, l. 2, pro adverte (ex med.), adverte et An.
ib. 1. 16, p‘ro qua, quam PDE (ex med.).
» 1. 24, pro aliquem, aliquam P (ex med.).
» col. 2, l. 3 a fin„ pro cognito, cognitio Pn.
n. 11, l. 5, pro gubernatur in his, gubernatum his P.

Quas-1⁸10 1111.

Am. 1, n. 1, l. 9, pro quia, qui P. - Eadem mox pro su-
scepit, suscipit (ex med.).
n. 111, l. 19, pro gaudeant, gaudent P.
» l. 30, Ut ante consultationi 0111. ΡΑΒΒΕ.
» 1. 33, pro habitu, hujusmodi PABDE.
n. xv, 1. 12, pro capitulis, capitulo P (cap. DE).
11. v, l. ult., pro Martini Ι V, Martini V PAnmz.
ΛΒΤ. 2, n. 111, col. 2, l. 2ο, pro hoc, haec A.

QUAEsno x111.

ΑΜ. 1, n. v, l. ult., pro materiale falso dicatur, mate-
rialiter falso dicantur Pon.
n. ν1, 1. 1. pro potest, posset Pm: (ex med.).
n. vn, 1. 8, pro sit, fit P.
Am. 3, 11. 1, 1. 4, pro frequenter fit, frequenter sit Pnnss.
n. 11, 1. 9, pro est post eadem, specie sz ex med. (iste
ed. Ven. 1537).
Am. 4,-l. 3, pro concluditur, concludit P.
l. 12, pro Nulla, Nullo modo Pm: (ex med.).
col. 2, l. 9, pro inflicta, inflictam A.

QUAEsno xw.

ΑΜ. 1, 11. 1, l. 9 post ratione, et add. anz.
n. 11, 1. 2, pro affirmante, firmante AB.

» l. 9, pro substratum, substractum A. - Mox pro
illam rationem, illa ratione Pm: ex med. (illa
rationem ed. Lugd. 1552).

n. tv, l. 9, pro in se (ex med.)‚ se A, se in n.

