 

ART. 9, col. 2, l. 4 a fin„ pro alter, aliter P.
p. 206, l. 2, et ante David om. ΡΜ. - Eaedem 1. 5,

pro XIV, 4 (ex med.).
Am. 12, col. 2, 1. 7, ad om A.

QUAsssno xxvx.

Am. 2, l. 1, pro articuli secundi argumento, articulo A.
1. 5, pro ex, ea P.
Am. 3, n. 1, 1. 2, scilicet om. ΡΜ (ex med.).
n. 11, col. 2, 1. 1 3, pro seipsam, seipsum ΡΜ (seijim An).
2 ι» 1.> 14, pro sit, fit A.
Am. 5, col. 2, 1. 4, pro rationem, ratione ΡΜ. - Pro cui-
libet, cuiuslibet P.
Am. 6, 11. 111, 1. 6, eis om. ΡΜ.
ART. 7, n. 1, pag. 217, 1. 6, pro habet, habent P (ex med.),
habere mz.
n. v, l. 2, pro sequitur, consequitur ΡΜ (ex med.).
ι 1. ult„ pro tepide, trepide P (ex med.).
Am. 8, 1. 1, pro dubios, dubia ΡΜ (ex med.).
Am. 1 1, n. 2,1. 1, pro In... articulo, In articulo duodecimo
et praecedenti hoc est undecimo Μ.
Aur. 13, 1. 6, pro conjunctior, coniunctio A. — ex om. ΡΜ
ex med. . -
001.†2(, 1. ᾗ, pio Deo, Deum ΡΜ (ex med.).

Qqusno xxvn.

Am. 1, n. 1, l. 11, pro quod, quod quia ΡΑΒΜ.
ib. 1. 2 a fin. col.,'pro imperfectior, perfectior ΡΜ
ex med. .

» (col. 2, ἒ. 1, post imperfectior, magis add. A.-
Eadem 1. 9, pro imperfectiore, imperfectione.

v col. 2, 1. 14 sq., ΡΜ (ex med.) om. quam im-
perfectior et ante attenta add. magis quam im-
perfectior.

n. 11, l. 1, pro ad secundum, ad primum ΡΑΒΜ.
Am. 2, l. 1, pro notanda, notando P.
Am. 6, 11. 11, 1. 9, pro causatum, causato ΡΑΒΜ.

ib. col. 2, 1. 7, pro ipsam, ipsum ΡΒΜ (ipm A).

» ιι l. 14, pro singulae, singulas PAnmz.
» η 1. 11111ερ., pro actu, actus ΡΜ.
,An-r. 7, 11. 11, 1. 3, pro essentialis ratio, ratio essentialis ΡΜ.

ib. p. 231, col. 2, 1. 4, pro inimici,¹ proximi ΡΑΒΜ.
QnAEsrro xxvm. v
m. 4, 1. 4 ιι fin„ pro primo, proximo ΡΜ (ex med.).
μ ΟυΑεςτῐὸ xxtx.
Am·- 4, 1. ult„ pro ipso, ipsa PB, ipsis Μ.
QUAEs'rxo xxx.

Am. 3, l. 3, pro quam, que A. — Eadem col. 2, 1. 1, pro
descendens, discedens.
AR‘r. 4, n. w, p. 244, l. 6, pro seipsa, seipsam P (ex med.).-
Eadem l. 25, transponit a et quia.
11. vn, 1. 10, pro art. 2, artic. secundum‘P.

QUAsss‘rro 1111111.
Ant. 4, 1. 3, pro maledictionum, maledictionem PABDE.
Qumzsrxo xxxn.

Am. 2, 1. 4, pro prosecutionem, persecutionem A.
l. 5, pro ordinata (ex med.), ordinatam AB.
Ακτ. 5, n. Π, col. 2, l. pem, pro dandam, dando'Pnn
ex med. . ’
n. ν,(1. pen.,)pro ordinate, ordinatae P (ex med.). -
Mox pro redditus, reditus sz (ex med.).
ΛΒΤ. 7, n. 1, 1. ἶ, pro acceptionem , acceptationem P
ex med. . ·
n. 1v,(l. 4, pro his (hiis An) quod, iis quae ΡΜ (ex med.).
» col. 2, l. 1, pro hic, hoc ΡΜ (ex med.).
» › 1. 10, pro causet, causetur ΡΜ (ex med.).
ι ι 1. 2ο, pro sunt, sint ΡΜ.
Am. 8, 1. pen„ pro spectat, spectant ΡΑΒΜ.

XXXIX
QUAESTIO xxxm.

Am: 2, n. 11, l. ult„ pro obligat, obligant ΡΒΜ.
11. 111, 1. 9, pro fit, sit ΡΑΜ.
› p. 265, 1. 10, non om. An. - Lin. 19, pro indi-

genti, ingenti P.

Aur. 5, l. 2, pro hic, hoc P (ex med.). - Lin. 4, in ante
Tertia om. ΡΒΜ.

Am. 7, n. 11, p. 271, l. 10, immisceant (ex med.) om. AB. ·
Lin. 25, pro tenentur, tenetur A.

Am. 8, n. 11, 1. 19, pro figendo (ex med.), fugiendo AB.

QUAEsno xxxxv.

ΑΜ. 1, 11. 11, l. 5 est om. ΡΜ (ex med.).
11. ιν, 1. 6 a fin„ A hab. interimentes seipsos et Mi-
thridates et damnati et Iudas.
Am. 2, 11.1,1.1ο,
(ἔ 11⁰ Β).
ib. 1. 11, et ante inimicitiae add. ΡΜ (ex med.).
» l. 4 a fin. col., pro licet, sed ΡΜ (ex med.).
11. 111, 1. 3, pro arguente, arguentem A.
11. 1v, 1. 9, ex om. A.
ιι l. 17,· pro naturae, contra naturam PAnnn.
n. v, col. 2, l. 20, pro voluntarius contrarius, volun-
tarios contrarios ΡΜ (ex med.).
v col. 2, l. 29, pro maius, magis A.
11. w, l. 6 a fin„ pro om. ΡΜ (ex med.).
n. vn, 1. 6, pro communicant, communicantur ΡΜ
ex med. .
» ( l. 10, >pro affectum, effectum ΡΜ (ex med.).
Am. 4, n. 11, 1. 11, pro sit, fit A.
11. w, 1. 18, pro participato, participatio ΡΜ (ex med.).
n. vx, l. 7 a fin„ pro corporali (ex med.), corporalis AB.
n. vn, 1. 10, pro interior, exterior AB.
n. vm, l. 28, pro Haec, Ad haec AB.
ι» l. 31, pro de, ex A.
ι» p. 280, l. 6, et om. ΡΜ (ex med.).
ART. 5, 11. 17 1. 1, trigesimaequartae om. ΡΜ.
11. 111, 1. 1 sq., pro ad secundum, secundum Β, se-
cunda ΡΜ (ex med.).
» 1. 5, pro naturali, non naturali (pro conna-
turaliP) PAnmz.
n. 1v, l. 5, pro morale, mortale et (ex med.) pro as-
sumit, assumitur ΡΜ.
x> col. 2, 1. 7 a fin„ etc. om. ΡΜ (ex med.).
, 11. ν, 1. 10 a fin. col., pro tractavit, tractabit PAR,
tractabat DE.
» l. 6 a fin. col.,qpro maxime, maximae ΡΜ
(ex med.).
» p. 282, 1. 3, pro quocumgue actu, quomodo-
cumque actum anz.
ΛΒΤ. 6, n. 1, col. 2, l. 4, pro eorum ordine, ordine eo-
rum ΡΜ.
ib. l. 7, pro malam, malum Ρ.
» p. 283, l. 17, pro inducens, induens A.
n. v, parag. Tertium, 1. 1, pro ut scilicet, utsu. P, ut
super Μ. - Post lin. pro exteriores, exterioris P
(ex med.).
11. vn, l. pen. col., pro hinc, lzic Ρ (ex med.).
1> col. 2, l. 1 , pro manifesta, maxima ΡΜ (ex med.).

pro hoc est, ex hoc ΡΜ ex med.

QUAEsno xxxvl.

Ama 1, n. 1, l. 23, pro diminutivo, diminutio ΑΜ.
11. 11, 1. 3, pro ostendetur, ostenditur ΡΜ (ex med.). —
Col. 2, 1. 11, pro invidus, invidias P.
n. 111, l. 12, et ante quasi add. ΡΜ (ex med.).
» 1. εηῐερ., pro nolumus, volumus ΡΜ (ex med.).
11. tv, l. 7 a fin„ pro accidat, accedat anz.
n. v, col. 2, l. 9, pro differentiam, differentia ΡΑΒΜ.
» l. 17, pro dixit ζγ, dixit Si ΡΑΒΜ.
l. 25, pro fient, stent ΡΜ (ex med.).
» » 1. 27, pro Invidiae, Invidia Pn.
11. w, l. 15, pro qui, quia ΡΜ. .
n. vn, l. 7, pro dixit, dicit ΡΜ. - Col. 2, 1. 9, pro
clare, clara P.

