 

Qunsno xmx.

Am. 3, 1. 1, in ante responsione om. A.

Αιιτ. 6, nl.) 1 , pag. 372, 1. ult., pro tertium, secundum

Am. 8, ιι. Αιῗῦῗ.. 12, pro extrinsecorum, extrinsecum A.
n. m, 1. 4 a fin„ pro haec, hoc Pnn (ex med.).

Qmms'rxo ι..

Am. 1, l. 3, pro principatibus (ex med.)‚ principantibus AB
(cf. 1. 13, et arg. 3 articuli).
1. 10, pro comparantur, comparatur PDE.
col. 2,1. 7, pro nec, hic Pnn, haec ιι et med. (bec A).

Am. 2, l. 4, pro eam, ea A.

QuAns'no u.

Am. ι, ιι. ιι, l. 13 sq„ pro libero arbitrio fit, liberi ar-
bitrii sit sz. ” μ
Am. 2, ιι. ι, 1. 6, his om. P.
ib. l. 10, pro dispositiones, dispositione Α.

› 1. 17, pro facit, facere Pm: (ex med.). - Lin'.
ult„ pro conversandum, conservandum P (ex
med. .

ιι. ιι, col.)2, 1. 18, pro princeps (ex med.), principes
AB. — Lin. 26, pro volente, volentem A.
Am. 3, 1. 1, pro articulo tertio, articulum 3 Ρ (ex med.).
Am. 4, n. 1, 1. 4, pro quae, qui A.

 

XLI

n. m, col. 2, 1. ιο, pro impugnatori, impugnationi P.
ι» › 1. 17, pro XXI, XXII Pon (ex med.).

ansuo Lu.

Am. 2, col. 2, l. 2, pro hoc, hic sz (ex med.).
ib. 1. 3, pro conclusit, concludit anz.

Qmsno Lm.

Am. 1, n. 111, col. 2, l. 8, in om. Pon (ex med.).
n. 1v, 1. 12, pro nullus, nullius Ρ, (ex med.).
ιι. v, 1. v17, modo om. Pon (ex med.).
ART. 2, ιι. 1, 1. ιο sq., pro tamen omnium, omnium ta-
men sz (ex med.).
ib. 1. ι8, pro theologalium‚ theologorum Αιι.
ιι. ιι, col. 2, 1. 17 sq., pro consideret, consideraret
Pom pro animadvertet, animadverteret P.
» col. 2, 1. 28, Et om. Pon (ex med.).
ι ι 1. 32, pro fornicator, fornicatio sz
(ex med.).
Art. 3, 1. 4 sq„ pro excommunicant... puniunt, excommu-
ξιίεατ... p)unit A. - Pro nec ante frustra, non Ριιιι.ι
ex med. .

Am. 5, ιι. 1, l. pen„ pro VII 'Ethic., I Ethic. PABmz.

thzs‘rxo ιν.

Am. 1 , 1. 17, pro sexto, quinto PAnmz (commentarium
articulo quinto iungunt Pus).

 

