 

ficiendo) 4o; confirmando fidem super ras. a. Editiones
om. eam. Deficit 48.

1om. -Qu. v art. 2 ad 2 (ζ); ‹ fides... inclinat hominem
ad credendum secundum aliquem effectum boni, etiam si

sit informis ». lta ex prima ant. ω, ΑΒεηκλτεω 1 3 32 33 =

51 60 1,19 ⁵1², rned. EFxsporvwr 56 ι,34, rec. DHLY 5 6 8 12
13 18 25 27 35 39 404150 57 ι,38 44 01 Brit. qui tamen se
corrigit, Inc. et a ,· ex secunda 1111445 54 Ι,1.; vex tertia ant.
ο ,46 52, med. σ, 100. 91415 22 23 28 58 59; ex eadem
aput 29 ι,δ 37 46 52 omittunt homoteleuton secundum
aliquem... ad credendum. Deficiunt 21 48. Legendum affe-
ctum cum ceteris et P. - Pro boni, bonum B 101725 27
36, om. 56.

1 1111. - Ibid. art. 3 (β); ι Respondeo dicendum quod hae-
reticus est qui discredit unum articulum fidei non habet
habitum fidei neque formatae neque informis »ς ita ex
prima classe ant. ΒΟζ-ηθιλτυειττυκ 1 2 19 24 30 33 ι,Αεμιῑ
3 32 51, med. πψννν 34 49 53 56 „Fu ⁸E, rec. DGLyv z 5
16 20 25 27 39 41 42 4447 50 61 „qn ex secunda ua 7 43, ex
tertia solus 1; est post dicendum ponunt 37 58: Respon-
deo fidei om. po», pro quibus nil nisi postquam 38 46 sed
46 se corrigit. „Pro non, non quod Ηιτ 5 6 41 49 53 Ι,Τ

⁷ 303444, quod θ correctionem sui exemplaris perperam 111- ¹

tet-pretatis, quod non 42 ⁵44, quia non ‚r‚ eo quod non
n 7 43, eo non „1⁸, non enim GL νπ 20 25 27 60 su, et non
,R necwx .E; non... fidei om. 16. Deficiunt 21 48.
Respondet) dicendum quod discredente unum articulum
non manet fides neque formata neque informis 12; haec

. butio fundamento fuit textui typis tradito: Respondeo di-

cendum quod haereticus qui in discredente etc. Inc., Re-
spondeo dicendum quod in haeretico discredente unum ar-

ticulum fidei non etc. Pa.

12111. - Ibid. (δ); α species cuiuslibet habitus [rerum] de- ,

pendet ex formali ratione obiecti... Formate autem obie-
ctum fidei» est veritas prima :v etc.; pro Formale sine con-
movet-sia. Formate retinent ex prima ant. 55 1,ω, ΑΒεθιλ
‘eucarrx 1 23 19 24 3ο 51 ΡΟμ 32 33, med. Fwssmvw
49 53 56 „Em 34, 100. Οιγνφῑ 11 16 20 25 42 44 50 61 ..H
33-4321555253‘222523323222322‘3¹33&ss {1222} 3235
ndtaefi 1o p17; ⁵¹7 resumit lectionem’ suae classis; For-
matae autem fidei obiectum β ,πη Deficiunt 21 48.

ναι-11111105 codicum 14 15 16 26 27 28 31 38 notari desi-

nmit3m.- Qu. ν1 art. 1 (γ); <c Respondeo dicendum quod ad

fidem duo requiruntur. Quorum unum est ut homini cre-
dibilia proponantur: quod requiritur enim ad hoc quod
homo aliquid explicite credat ›. lta ex prima ant. ω Ρ55,
Βθικλτυοιττυι 1 2 3 24 30 32 33 51 „Ap-u 19 60, med. Fno
vw 34 49 53 56 ρπ, rec. Ha 8 42 50 61 01 1110.; ex tertia
ant. 8011 37 p5 2, med. A, ,ρσ; ei 29,,19; praecedens quod om.
9 47; lac. χ;” quod requiritur quod homo etc. L, ante quod
altero 1000 corrector addit nil nisi ad. 61 0111. 1100. Def. 48.

14m. — Qu. vu art. 1 ad 2 (β); «Est autem (fides) causa
amoris secundum quod facit nobis aestimationem de poe-
nis quas peccatoribus infliget ›; pro timoris. Mendum
obvium correctu facillimum evitarunt editiones, secunda
classis (praeter pm om. 743), tertia classis; ex prima re-
tinent ant. Βιλο 1 2 3 19 24 3ο 33 51 1,Αεθτυ111ν111 32, med.
Filavw 49 53 1,Εχιῃ 100. Ηβ 39 42 50; lac. 1 1. - Pro infliget,
infligere vult ‚32 34 01 editiones

1 §tm-Qu. vm art. 1 (β); ι nomen intellectus quandam
intimam cognitionem importat... Et hoc manifestaret con-
siderantibus deum intellectus et sensus ». lta ex prima
ant. Αεθικμτυσ 1 2 24 per 3 30 32 33 51 , med. Fno 53
56 Ι,43, 100. z 42 1,21 44; ex tertia 01( 29 37 48 ρὸσ 52;
manifestaret si et deum 19; manifestaret et donum 49;
manifestaretur et deum, quo expuncto dicuntur 12; mani-
festant et deum ·r ,51 ; manifestat et deum E 5 6 5ο 61 1,Κ

Summi: Tasot. D. Tamus T. V.

XVII

et Brit.·, manifestum est et deum B ⁸44; manifeste patet
ξ 01 deum 1nc.; manifestat et donum L; manifeste patet et
2 donum 46 ¹¹.9; manifestum est et donum 41; manifestum
, est et obiectum ⁵3o; manifeste apparet et dicta α; mani-
' feste apparet et rationem 58 59; manifestum est conside-
rantibus intellectionis et sensus naturam Mog. Sequentes
habent differentiam, sed manifestaret wovw ⁵1²; manife-
statur λφυκ ,δ 33; manifestat CH ; manifestum est Ιζ 10
17 39 40 ⁸K 52; manifeste apparet ῦηνξπρχψῑ 20 25 35
36 60 ,σῦκ 21 24; manifeste patet Pa, secunda classis, ω
55,Ι)β118 11 1318222347 ,o 3932 et Stut.

16m. - Ibid. art. 2 (γ); « Sed contra est quod Grego-
rius dicit... intellectus de auditis mentem illustrat. Sed ali-
quis habens fidem potest esse illustratus mente audita ». Ita
ex prima ant. ΑΒεζ-ηθιλμυετυ 1 2 3 19 3ο 33 51 „CK ’1111111
32 60, med. Fmvw 49 53 56, 100. Lssqaoz 42 5ο 61 „E 44;
ex tertia ant. 80 29 37 48 52 px, med. A 46 pa, rec. α. 22 23;
circa audita ω 55, Duo 8 11121318 3547 ,ξ Β 32 34,
editiones, secunda classis; per audita lewpv 10 17 25 41
57 58 59 ,Cxx 44 60; quoad audita sK; quantum ad audita
χψ ,ιτς erga audita 20 ,21; in audita 36, de auditis Ηκ
39 40, auditu E; auditam ¹,34; 0111. 24 „v abrasa p21;
illustratus veritate audita γ.

17111. - Ibid. art. 5 (ε); e Unde donum intellectus habet
sine gratia gratum faciente »; ex prima et tertia addunt
nullus ante habet ω 55, ΡζηΒο 23 36 39 4ο ⁸ACKF 30 34 46,
post habet 12 ,80 32 01 editiones, ante donum ⁸1›; non ha-
bet supponendo homo ex sententia praecedenti ΒΟβλνπ
or 11 18 22 35 41 pb} ,Εμκνν 52; non habet (nisi ille, gra-
tia etc.) 61; non habetur Ιαχψ 8 91017 20 21 25 58 59 60
,τις 01 81111.; non habet quis D; quis non habet ,ξ; nemo
habet ,51 ; non habet aliquid ⁸x; non est ρ 44; ηοη 13; non
habet esse 57; esse non habet ,33; habetur H; donum in-
tellectus non habetur donum intellectus 47; ex secunda non
“ habet 54, non habetur Lu 4 7 45, est pu, non est R su.
Retinent mendum ex prima ant. εθικυετυ 1 2 3 19 24 „AC
Κμτκιτι 3ο 32 33 51, med. 1v 49 53 56 pEnw 34, rec. [γι 5
6 42 50 Ι,φ; ex tertia ant. ο,29 37 48 ρδκ 52, med. A pe 46.

18m. — Qu. 1x art. 4 (γ); « qui scilicet rectum iudicium
de his quae non habent ». Ita ex prima classe ant. Αθικ
μυτ 2 19 24 32 33 51 60 „Belum 30 01 3 additum a scri-
ptore, med. EFv 34 49 53 56 ρπυγ, 100. Ηιγφο 5 6 42 44
50 Mog.; ex tertia o 29 37 46 48 po· 52; qui δΑρκ; non
0111. Ρ1(; quae sunt β; deficit 21. Ceteri, Stut. et editiones
om. redundans quae.

 

19111. - Qu. x art. 1 ad 1 (e): α 111 natura humana est ut
mens hominis non repugnet interiori instinctui et exteriori
veritati praedicationi xv. Ita ex prima ant. ηθιυετ 1 2 3 19
24 32 51 ρΑΒμτΕΡ 3ο 33, med. Fn 34 49 53 56 ι,Ε’κ, 100.
Ηγφο2 12 42 44 50; veritatis ant. ω 55, (Σεζλυι, med. mwr,
rec. DLssv 11 1318 20 2125 36 39 57, ,ΑΒΕμτιῑιτ 3041,
secunda classis et editiones; virtutum ,π, veritati scilicet
4ο; (interior instinctui et exterior) veritatis 47; (instinctui,
marg. et) veritati 60; exterioris veritatis χψΒ 61, tertia
classis unanimis; praedicationis κν 5 6 8 35 ,33 01 Β111., per

1 praedicationem G, praedicationum K, praedicatorum ξ,
praedicatione 18, praedicationi p60.

 

zom. — Ibid. ad 3 (ζ); «ι 510111 virtutes theologicae non
reducuntur ad virtutes cardinales sed sunt priores eis, ita
etiam vitia opposita virtutibus cardinalibus non reducun-
tur ad vitia capitalia ›; theologicis habent pauci: 122 23

 

· 36 ⁵Cqm: 4148; theologicalibus 57; theologalibus in car-

dinalibus corrigitur in 17; cardinalibus expungitur in σ.

 

21111. - Ibid. art. 3 1 arg. (α); ‹ Videtur quod infidelitas
non sit maximum peccatorum et habetur Vl· qu. 1: Utrum
catholicum pessimis ι 010. Ita maxima pars codicum. Di-
cit enim Augustinus et habetur iuxta morem S. Thomae
ω55, Οβν 8101113171846 58 59 8(ἷΚμπσιζ 9 32 34 et
editiones; Dicit enim (autem 43) Augustinus ut (et R)

C

 

