XL

n. vm, l. 5, pro Aristotelis (ex med), ab Aristotele AB.
Am. 2, n. 1, l. 10, et om. PDE (ex med.). - Lin. 22, pro
si, et n. 11, l. 1, pro sicut, sic P.
n. 11, 1. 1 8, pro misericordis, misericordia Pon (ex med.).
ι p. 295, 1. 2ο, et ante pene add. Pon: (ex med.).
n. ιν, col. 2, 1. 9, desiderium ante ad hoc pon. funum
et 1. ι2, ante tristitia add. ad hoc quod.
ιι. v, 1. 9 a fin., pro secundam, secundum, et 1. 6
a fin., pro si, sic P.
n. VI, p. 296, 1. 7, pro lucraretur, lucrarentur, et
statim pro sequerentur, sequeretur P.
ART. 3, n. 1, 1. ι3, pro communicat, communicant A.
ib. l. 17, pro excitativo, exercitativo PDE (ex med.).
ι 1. 22, pro Quoniam, quando PDE (ex med.).
n. 11, 1. 4 a fin„ in ante argumento add. sz.
n. 11 bis, l. 8, pro qua, quia P.
n. ιιι, 1. 4, pro odium, obiectum PDE.
² col. 2, 1. antep„ pro quaestionibus, quaestione
(qu. n, q. Ε), et mox pro in, et in PDE (ex med.).

QUAEsno xxxvn.

ART. 1, n. 11, 1. 2, pro ex, et Pssmz.
ΛΒΤ. 2, l. 6 a fin„ pro XXXVI, XCVI PABDE.

QUAESTxo xxxvm.

ART. 1, 1. 1, trigesimaeoctavae orn. PDE.
1. 16, pro Et, Ex PDE (ex med.).

col. 2, 1. 2, pro imperfectionem, perfectionem P.

QUAEsno xxxix.

Αιιτ. 1, n. 1, 1. 4 a‚fin.‚ pro posset, possent Pn (ex med.). -
Mox pro saeculi, servili A.
n. 11, 1. 5, pro aliquid, aliquis sz.
l. 13, pro theologicarum, theologorum AB.
1. 3 a fin. col., et ante Ecclesia add. PDE.
n. 111, 1. ιι, pro autern, etiam anz.
n. w, l. ult. col., pro e converso ‚ e contrario Por.
(ex med.).
» col. 2, 1. 18, pro esset, esse PDE (ex med.).
⁷> l. pen„ neque om. sz.

n. vm, 1. pen„ a om. P.
QUAEsTxo ιιι..

Am. 1, n. 11, l. 3 a fin. col., vi om. PDE.
ib. col. 2, l. 24, pro auctoritas, auctoritate sz
ex med. . ’
» (col.'2, 1). 27, pro sui, superioris Pon (ex med.).
l. 35, pro ut, a A. - Eadem p. 314,1. 4,
pro in, ut.
n. 111, 1. 5, pro ad quem, qui ad Pon (ex med.). —
Lin. 30, pro his (hiis AB), iis sz (ex med.).
n. 1v, 1. 4, pro accipit, accepit A.
2, n. 1, col. 2, 1. 2, pro evertitur, evertatur DE. -
Lin. 4, pro parta, parata PAnmz.

ART.

ib. p. 316, l. 11, pro videtur, videret P.
n. 11, l. pen„ pro luxurias, luxuriam PDE.

Am. 4, n. m, 1. 3, pro tanto, causato PDE (ex med.).
n. 111, 1. pen„ et ante huiusmodi om. P (ex med.).

QUAEs‘mo xm.

Am. 2, l. 5, pro cognitionem et repugnantiam, cognitione
et repugnantia Pon.

col. 2, l. 6, pro Est siquidem, Et siquidem ιι, Et
si quidem sz.

QUAEsno xm.

ART. 1, 1. 4, pro XXXI, XXI PABDE.

Am. 2, n. ιι, 1. 5, pro orbem, urbem anz. - Mox pro
rixa, rixas PABDE.

QUAnsno me.

ART. 1, n'·¹’pl' 13 sq„ pro operis conditio, conditio ope-
ris DE.

 

ib. 1. ult„ simul om. P.

n. 11, l. 8, pro directe, recte PAnnss. - Col. 2,1. 14,
‘pro occasionem (ex med.), occasio nec AB.

n. 111, p. 324, 1. 1, pro laedantur, laedatur A. - Mox
pro ex, et PABDE.

³> p. 324, col. 2, l. 8, pro fit, sit Pon.
Am. 8, n. 1, 1. 2, quod om. A.

ib. 1. 23 sq„ cap. post XVI add. pm: (ex med.); et
post caelorum add. (ex med.) et quodcumque
ligaveris super terram erit ligatum et in caelis,
et quodcumque solveris super terram erit solu-
tum et in caelis. Claves regni caelorum dicit.

n. 11, l. 5, pro vexent, vexentur PDE.

QUAEsno κων.

ART- 1, col. 2, l. ι, pro se, re P.
ART. 8, n. 111, l. 6 a fin„ pro Ex, Et P (ex med.).
n. ιν, l. 7, pro debeat, habeat P, habet DE.
>- p. 338, l. 8, pro ab, ad sz ex medg.
n. v, l. ult., et ante vera om. PDE ex med. .
11. vn, l. 7, qui om. PDE. - Eaedem statim pro alter,
alteri (ex med).
» 1. 4 a fin., pro esse, etiam sz.
1. antep., pro facis, facit P.

QUAzsno va.

Αιιτ. ι, n. 1, l. 5, pro seipsam, seipsum Pon (ex med.).
n. 11, col. 2, 1. 3, pro ipsa, causa Pon (marg. B et
margo med.: vel causa).
ART. 5, col. 2, 1. 5, pro reducendum, reducendos Pon. —
Lin. ult.‚ pro occurrit scribendum, scribendum
occurrit sz.

QUAzs‘no van.

ART. 1, l. 10, pro extrinseca, intrinseca P.

ART. 2, n. 1, l. ι ι, pro geometrica, geometria Pon (ex med.). ·

n. 11, col. 2, l. 9, pro extenditur, extendatur Pmr.
ex med. .
ART. 3, n(. 1, 1. 9? pro confesse, conformiter Pana.
n. ιιι, l. 7, PDE ex med. add. et ante scientia, om. et
ante in, add. ex ante habitu, et l. 11, om. in.
ART. 4, 1. 6, pro quia, qua Pnn. -— Eaedem mox post prae-
ceptiva add. est. ¹
Αιιτ. 6, n. xv, l. 18, pro ponuntur, ponantur ΡΜ (ex med.).
n. v, 1. 7 a fin. col., pro simpliciter, similiter Pm:
ex med. . ·
» (l. 3 a fin? col., pro artibus, actibus Pnn (ex med.).
ι p. 355, col. 1, 1. ult., pro prudentiae, pruden-
tiam A.
» p. 355, col. 2, l. 5, pro quia, quod sz.
» » » l. 3 a fin., pro e converso, e
contrario sz (ex med.).
Am. 7, n. ι, 1. 9 pro haec, hoc Pon.
ib. col„ 2, l. 11. uni om. Pon.
ι» p. 356, l.. 6, operandum om. sz.
» l. 7, pro ea, eas ann hanc ante tri-
stitiam om. sz.
» p. 356, col. 2, 1. 4, pro educendo, ducendo Pon.-
Mox pro eligenda, eligendo eaedem (ex med. .
n. 11, l. 6, pro determinatur, determinetur PDE (ex med3.

ART. 9, n. 1,1. 6, pro mutato, mutata An (mutato et mu·
tata in med.).
ART. 10, 1. 8, pro possint, possunt Pon (ex med.).
ART. 11, n. 1, 1. ult. col., pro-pollicitum, politicum Pna
ex med.). - Eaedem mox pro qu. XCII, de q. 9
ex med.).
n. 11, p. 360, 1. “ltz’ pro qui, quae Pon (ex med.).
ART. 12, 1. 5 a fin„ pro ut, vi P.
Am. 16, n. 1, 1. pen., et ante iuvene om. Pon.
n. 11, l. 8, non orn. An.
n. 111, eol. 2, l. 6, pro fit, sit Pnnn.
l. 21, Pon (ex med.) om. esse et mox
pro rationabile, rationale habent.

